<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="com.example.bingzhong.baby_life_community.SmuggleFragment"
    android:background="@color/gray_back">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="258dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/imageview_smuggle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="種類: "
        android:id="@+id/text_category"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="特徵: "
        android:id="@+id/text_trait"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="所在地: "
        android:id="@+id/text_locate"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="走失時間: "
        android:id="@+id/text_time"
        android:textSize="25sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/back"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/ima_back_smuggle" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/camera"
            android:text="拍照"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/camera_intentBTN_smuggle"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/camera_inputExit"
            android:background="@drawable/input"
            android:text="輸入資訊"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/camera_intentBTN_smuggle"
            android:layout_toStartOf="@+id/camera_intentBTN_smuggle" />
    </RelativeLayout>

</LinearLayout>
