<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bingzhong.baby_life_community.MaterialsharingFragment"
    android:background="@color/gray_back">

    <!-- TODO: Update blank fragment layout -->

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/back"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/ima_back_share" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:background="@drawable/right"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/ima_right"
        android:layout_alignTop="@+id/ima_left"
        android:layout_toRightOf="@+id/ima_left"
        android:layout_toEndOf="@+id/ima_left" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginLeft="120dp"
        android:layout_marginStart="120dp"
        android:id="@+id/ima_left"
        android:background="@drawable/left"
        android:layout_marginBottom="13dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/supply1"
                android:scaleType="fitXY"
                android:layout_margin="20dp"
                android:background="@drawable/buy2" />
            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="商品名稱: 狗碗"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="商品敘述: 八成新使用過一個星期"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="商品價格: 20元/1個"
                    android:textColor="@color/black"/>

                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:id="@+id/Btn_buy1"
                    android:layout_marginTop="10dp"
                    android:text="購買"
                    android:background="@drawable/buy" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:id="@+id/supply2"
                android:layout_margin="20dp"
                android:background="@drawable/buy1" />

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="商品名稱: 鼠籠"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="商品敘述: 有使用過的痕跡不介意的人可以購買，包含飼料盆洗澡盆跟小窩"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="商品價格: 200元/1個"
                        android:textColor="@color/black"/>
                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:id="@+id/Btm_buy2"
                        android:text="購買"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/buy" />



            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
